/*!
* LICENSE - style only: CC BY-NC-SA
* @link https://creativecommons.org/licenses/by-nc-sa/3.0/
* Graphics copyright of Dominic Duffin
* 
* Title: Purplify & Pastel
* Author: Dominic Duffin
* Website: N/A
* Twitter: @DominicDuffin1
*
* View on Style Stage:
* @link https://stylestage.dev/styles/purplify-and-pastel/
*/

@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.207/distr/fira_code.css);

:root {
    --black: #101010;
    --white: #f5f5f5;
    --purple: #34176e;
    --grey: #303030;
    --pink: #fc7bfa;
    --dark-pink: #910788;
    --green: #7bfcbe;
    --yellow: #fafc7b;
    --glass-purple: rgba(53, 23, 110, 0.1);
}

body {
    background-color: var(--purple);
    font-family: "Fira Code";
    font-size: 1em;
    text-align: center;
    margin: 0;
}

header, nav, footer, article, aside {
    position: relative;
    width: 70vw;
    height: auto;
    margin: auto;
    margin-top: 100px;
    background-color: var(--white);
    border: 10px solid var(--pink);
    border-radius: 0.5rem;
}

header, section {
    padding-bottom: 2rem;
}

nav {
    width: 100vw;
    border-left: none;
    border-right: none;
    border-radius: 0;
}

article footer {
    border: none;
    padding-bottom: 2rem;
}

a.skip-link {
    position: absolute;
    top: auto;
    left: -10000px;
    color: var(--white);
    overflow: hidden; 
}

a.skip-link:focus {
    position: fixed;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    padding: 0.5em; 
}

nav ul {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
}

nav ul li {
    display: inline-grid;
    margin: 1rem;
    background-color: var(--pink);
    border-bottom: 5px solid var(--green);
    padding-right: 10px;
    padding-left: 10px;
}

nav ul li a {
    line-height: 3rem;
    margin: auto;
    font-size: 2em;
    color: var(--black);
    text-transform: uppercase;
    text-decoration: none;
}

@media (max-width: 40rem) {
    nav ul {
        grid-template-columns: repeat(1, auto);
    }
}

blockquote {
    width: 50vw;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: var(--purple);
}

blockquote p {
    color: var(--white);
    margin: 0;
}

blockquote p a {
    color: var(--green);
}

h1, h2, h3, h4 {
    color: var(--dark-pink);
    font-weight: 300;
}

h1 {
    font-size: 4em;
}

h2 {
    font-size: 3em;
}

h3, header h2, h4 {
    font-size: 2em;
}

ol, ul {
    padding-inline-start: 0;
}

p {
    color: var(--black);
    text-align: left;
    margin-left: 5rem;
    margin-right: 5rem;
}

@media (max-width: 80rem) {
    p {
        margin-left: 3rem;
        margin-right: 3rem;
    }
}

@media (max-width: 40rem) {
    p {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

a {
    color: var(--purple);
}

header div.container p:nth-child(3), footer div.container p:nth-child(1) {
    text-align: center;
}

footer div.container p:nth-child(1) {
    padding-top: 2rem;
}

header div.container a.link-github, a.link-guidelines, a.link-allstyles {
    padding: 1rem;
    color: var(--green);
    background-color: var(--purple);
    text-decoration: none;
    border-bottom: 5px solid var(--green);
}

header div.container p, article#guidelines section.container p:nth-child(6), aside#styles {
    padding-bottom: 2rem;
}

header div.container a span svg, footer.page-footer div ul li a svg {
    height: 1rem;
    fill: var(--green);
}

aside#styles div.container ul li:nth-child(3) {
    margin-bottom: 2rem;
}

article#about section ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    margin-bottom: 3rem;
}

article#about section ul li {
    display: inline-grid;
    line-height: 3rem;
    margin: 0.5rem;
    color: var(--purple);
}

article#about section ul li:nth-child(odd) {
    background-color: var(--green);
}

article#about section ul li:nth-child(even) {
    background-color: var(--yellow);
}

@media (max-width: 40rem) {
    article#about section ul {
        grid-template-columns: repeat(1, auto);
    }
}

article#contribute section ol, aside#styles div.container ul {
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: center;
}

article#contribute section ol li, aside#styles div.container ul li {
    display: inline-grid;
    margin: 0.5rem;
    color: var(--purple);
    background-color: var(--green);
    padding: 1rem;
}

footer#files {
    margin-top: 1rem;
}

footer#files div {
    display: grid;
    grid-template-areas: 
    "a a a"
    "b c d";
    justify-content: center;
}

footer#files div h3 {
    grid-area: a;
}

footer#files div a {
    display: inline-grid;
    margin: 0.5rem;
    color: var(--green);
    background-color: var(--purple);
    padding: 1rem;
    text-decoration: none;
    border-bottom: 5px solid var(--green);
}

@media (max-width: 40rem) {
    footer#files div {
        grid-template-columns: repeat(1, auto);
        grid-template-areas: unset;
    }

    footer#files div h3 {
        grid-area: unset;
        display: inline-grid;
    }
}

aside.profile {
    padding-bottom: 2rem;
}

aside.profile div a {
    padding: 1rem;
    color: var(--green);
    background-color: var(--purple);
    text-decoration: none;
    border-bottom: 5px solid var(--green);
}

aside.profile div ul {
    margin-bottom: 2rem;
}

aside.profile div ul li span a {
    color: var(--purple);
    padding: 0;
    background-color: inherit;
    text-decoration: underline;
    border-bottom: none;
}

@media (min-width: 60rem) and (min-height: 40rem) {
    h4 {
        font-size: 1.25em;
        padding: 0.2rem;
        font-weight: 500;
    }

    aside.profile {
        background-color: var(--purple);
        position: fixed;
        bottom: 0px;
        width: fit-content;
        width: -moz-fit-content;
        border: none;
        color: var(--green);
        margin: 0;
        z-index: 1000;
        padding: 0;
        border-radius: 0.5rem;
        margin-bottom: 1rem;
        margin-left: 1rem;
    }

    aside.profile div {
        width: fit-content;
        width: -moz-fit-content;
        justify-content: left;
        border-radius: 0.5rem;
    }
    
    aside.profile div ul {
        display: grid;
        grid-template-columns: repeat(1, auto);
        justify-content: center;
        margin-bottom: 1rem;
    }
    
    aside.profile div ul li {
        display: inline-grid;
        margin: 0.5rem;
    }
    
    aside.profile div h4, aside.profile div a {
        color: inherit;
    }
    
    aside.profile div ul li span a {
        color: inherit;
        padding: none;
        background-color: inherit;
    }
    
    aside.profile div a {
        padding: 0.5rem;
        background-color: var(--green);
        color: var(--purple);
        text-decoration: unset;
        border: none;
    }
}

footer.page-footer div ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
}

@media (max-width: 80rem) {
    footer.page-footer div ul {
        grid-template-columns: repeat(2, auto);
    }

    footer.page-footer div ul li:nth-child(n+3) {
        margin-top: 1rem;
    }
}

@media (max-width: 40rem) {
    footer.page-footer div ul {
        grid-template-columns: repeat(1, auto);
    }

    footer.page-footer div ul li {
        margin-top: 1rem;
    }
}

footer.page-footer div ul li {
    display: inline-grid;
    padding: 1rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    background-color: var(--purple);
    border-bottom: 5px solid var(--green);
}

footer.page-footer div ul li a {
    color: var(--green);
    text-decoration: none;
}

footer.page-footer div p:nth-child(1) {
    padding-bottom: 2rem;
}

footer.page-footer div p:nth-child(3) {
    padding-top: 2rem;
}

footer.page-footer {
    padding-bottom: 22rem;
}
